<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #f5564e;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #f5564e;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Nunito Sans', sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f5564e;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Nunito Sans', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			margin-left: 5px;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .6);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .icon {}

		.hero .icon a {
			display: block;
			width: 60px;
			margin: 0 auto;
		}

		.hero .text {
			color: rgba(255, 255, 255, .8);
			padding: 0 4em;
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 40px;
			margin-bottom: 0;
			line-height: 1.2;
			font-weight: 900;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #f5564e;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			font-family:
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		.icon {
			text-align: center;
		}

		.icon img {}


		/*SERVICES*/
		.services {
			background: rgba(0, 0, 0, .03);
		}

		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 16px;
			font-weight: 600;
		}

		.services-list {
			padding: 0;
			margin: 0 0 10px 0;
			width: 100%;
			float: left;
		}

		.services-list .text {
			width: 100%;
			float: right;
		}

		.services-list h3 {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
		}

		.services-list p {
			margin: 0;
		}


		/*DESTINATION*/
		.text-tour {
			padding-top: 10px;
		}

		.text-tour h3 {
			margin-bottom: 0;
		}

		.text-tour h3 a {
			color: #000;
		}

		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
		}

		/*TESTIMONY*/
		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: rgba(0, 0, 0, .3);

		}


		/*COUNTER*/
		.counter {
			width: 100%;
			position: relative;
			z-index: 0;
		}

		.counter .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.counter-text {
			text-align: center;
		}

		.counter-text .num {
			display: block;
			color: #ffffff;
			font-size: 34px;
			font-weight: 700;
		}

		.counter-text .name {
			display: block;
			color: rgba(255, 255, 255, .9);
			font-size: 13px;
		}


		ul.social {
			padding: 0;
		}

		ul.social li {
			display: inline-block;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {

			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}

		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="border: 1px solid black; background: white; max-width: 600px; margin: 0 auto;"
			class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<h1><a href="https://www.edcuiet.in/udyami" target="_blank"><img alt="Image"
												border="0" src="http://edcuiet.in/udyami/img/logo.jpg"
												style="text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;width: 100%;max-width: 192px;display: block;line-height: inherit;"
												title="Image" width="192"></a></h1>
								</td>
								<td width="60%" class="logo" style="text-align: right;">
									<div class="navigation" style="float: right;">
										<a href="https://www.facebook.com/ecelluiet/" target="_blank"><img
												alt="Facebook" height="35" width="35"
												src="https://img.icons8.com/color/48/000000/facebook-circled.png"
												title="Facebook" width="32"></a>
										<a href="https://www.instagram.com/ecelluiet/" target="_blank"><img
												alt="Instagram" height="32"
												src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png"
												title="Instagram" width="32"></a>
										<a href="https://www.linkedin.com/in/edcuiet/" target="_blank"><img
												alt="LinkedIn" height="32"
												src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
												title="LinkedIn" width="32"></a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" style="background-size: cover; height: 200px;"><img
							src="https://i.postimg.cc/k51gskVm/8888.png">
						<div class="overlay">
						</div>
						<table>
							<tr>
								<td>
									<div class="text" style="text-align: center;">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="bg_white email-section">
												<div class="heading-section"
													style="text-align: center; padding: 0 30px;">
													<h1>Greetings from EDC!!</h1>

													<h2 style="text-align: left;">Dear Sir / Ma'am</h2>

													<p style="text-align: left; font-size: 20px; color: black;">
														It is with utmost pleasure that Entrepreneurship Development
														Cell (EDC) of University Institute Of Engineering and Technology
														(UIET), Panjab University, Chandigarh extends <b>Pradeep
															Gidwani</b>,
														a very warm invitation to attend Panjab University's National
														Entrepreneurship Summit; a 2-day entrepreneurial extravaganza
														'UDYAMI 2020' which will be the
														sixth edition of UDYAMI.</p>
												</div>
											</td>
										</tr>
										<td class="bg_white email-section">
											<div class="heading-section" style="text-align: center; padding: 0 30px;">
												<p style="text-align: left; font-size: 20px; color: black;">
													At UDYAMI, we aim at fostering the startup ecosystem of this
													developing nation by engaging with the country's youth through a lot
													of events that include workshops, competitions, panel discussions
													and networking sessions. With an expected turnaround of
													entrepreneurs, researchers, investors and students numbering over a
													thousand, connecting with talent, passion and vision has never been
													easier.</p>
											</div>
											<table role="presentation" border="0" cellpadding="0" cellspacing="0"
												width="100%">
												<tr>
													<td valign="top" width="50%" style="padding-top: 20px;">
														<table role="presentation" cellspacing="0" cellpadding="10"
															border="0" width="100%">

															<tr>
																<td class="text-services" style="text-align: center;">

																	<h1>When ?</h1>
																	<h2 style="font-size: 24px; color: #707070;">
																		21-22 March 2020
																	</h2>

																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="50%" style="padding-top: 20px;">
														<table role="presentation" cellspacing="0" cellpadding="10"
															border="0" width="100%">

															<tr>
																<td class="text-services" style="text-align: center;">

																	<h1>Where ?</h1>
																	<h2 style="font-size: 25px; color: #707070;">
																		Panjab University</h2>
																	</h2>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
							</tr><!-- end: tr -->
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
								width="100%" style="margin: auto;">
								<tr>
									<td valign="middle">
										<table>
											<tr>
												<td style="background: #009494" valign="top" width="60%"
													style="padding-top: 20px;">
													<div> <br>
														<p style="text-align: center;line-height: inherit;">
															<span
																style="color :white; font-size: 30px;line-height: inherit;">
																Udyami
																Details</span> <br><br>
															<span
																style="color: white; text-align: center;line-height: inherit; font-size: 20px;">
																<b>Dates : </b>21st
																and
																22nd March
																2020</span><br>
															<span
																style="color: white; text-align: center;line-height: inherit; font-size: 20px;">
																<b>Venue : </b>Panjab
																University,
																North Campus, Sector-14, Chandigarh,
																160014</span><br>
															<span
																style="color: white; text-align: center;line-height: inherit; font-size: 20px;">
																<b>Theme : </b>Creativity</span><br>
															<span
																style="color: white; text-align: center;line-height: inherit; font-size: 20px;">
																<b>Website : </b>
																<span>
																	<a style="color: white; text-decoration: none; "
																		href="https://www.edcuiet.in/udyami"
																		target="_blank">www.edcuiet.in/udyami </a>
																</span>
															</span>
														</p>
													</div>

												</td>

											</tr>
										</table>
									</td>
								</tr><!-- end: tr -->
							</table>
							<tr>
								<td class="bg_light email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<p style="text-align: left; font-size: 20px; color: black;">
										</p>
										<p style="text-align: left; font-size: 20px; color: black;">
											We organize SOTE(Start-up of the event) competition where some selected
											startups get an opportunity to pitch their model in front of a panel of
											investors and mentors. The investors can then invest in their ideas
											according to the caliber they see in them and the startups can get
											mentorship too. The startups get exposed to experts in the field hence
											giving them a boost to take their idea forward. We invite you as a
											Investor/Mentor to be a part
											of the event.</p>
										<p style="text-align: left; font-size: 20px; color: black;">
											We
											would be very
											grateful if you could
											RSVP to
											<a href="#"
												style="text-decoration: none; line-height: inherit; color: #009494;">corp.relationsedc@gmail.com
											</a> <br style="line-height: inherit;">
											<br style="line-height: inherit;">
											We sincerely hope that
											you are able to accept
											this
											invitation and eagerly
											look forward to hearing
											from
											you.
										</p>

										<p
											style="text-align: left; text-decoration: none; font-size: 20px; color: black;">
											<b> Thanks and Regards
											</b> <br>
											<b style="line-height: inherit;">Sambhav Kaul
												(+91 9354436581)</b> <br style="line-height: inherit;">
											<b style="line-height: inherit;">Corporate
												Relations Head | <a style="color: #009494;" ;href="#"
													style="line-height: inherit;">
												</a></b><br> <br>
											<b style="line-height: inherit;">Sambhav Kaul
												(+91 9354436581)</b> <br style="line-height: inherit;">
											<b style="line-height: inherit;">Corporate
												Relations Head | <a style="color: #009494;" ;href="#"
													style="line-height: inherit;">
												</a></b> <br> <br>
											<b style="line-height: inherit;">Sambhav Kaul
												(+91 9354436581)</b> <br style="line-height: inherit;">
											<b style="line-height: inherit;">Corporate
												Relations Head | <a style="color: #009494;" ;href="#"
													style="line-height: inherit;">EDC
													UIET</a></b> </p>
									</div>

								</td>
							</tr><!-- end: tr -->
					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td style="background: #009494;" valign="middle" class=" footer email-section">
						<table>
							<tr>
								<td valign="top" width="60%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<div>
													<p style="text-align: center;line-height: inherit;">
														<span
															style="color :white; font-size: 30px;line-height: inherit;">
															We are online ! Connect with EDC </span> <br><br>

														<span
															style="text-decoration: none; text-align: center;line-height: inherit; font-size: 20px;">
															<a style="text-decoration: none; color: white;"
																href="https://www.facebook.com/ecelluiet/"
																target="_blank">Facebook |
															</a>
															<a style=" text-decoration: none; color: white;"
																href="https://twitter.com/EDCUIET?lang=en"
																target="_blank">Twitter |
															</a>
															<a style="text-decoration: none; color: white;"
																href="https://www.instagram.com/ecelluiet/"
																target="_blank">Instagram |
															</a>
															<a style="text-decoration: none; color: white;"
																href="https://www.linkedin.com/in/edcuiet/"
																target="_blank">LinkedIn</a></span><br>
														<span
															style="color: white; text-align: center;line-height: inherit; font-size: 20px;">
															Website : <a style="text-decoration: none;  color: white;"
																href="https://www.edcuiet.in/udyami"
																target="_blank">www.edcuiet.in/udyami</a></span>
													</p>
												</div>

											</td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
			</table>

		</div>
	</center>
</body>

</html>
